# Language settings

LANGUAGE=c++
STANDARD=

# Compiler settings

COMPILER=g++
ENABLE_DEBUG=true
ENABLE_OPTIMIZATION=false
COMPILE_FLAGS=-Wall
LINKING_FLAGS=

# Source files settings

SRC_ROOT=src
HEADER_ROOT=src

# Build settings

OBJ_DIR=bin/obj
EXEC_BINARY_DIR=.
EXEC_BINARY_NAME=hello_world