# File and directory settings

CREATE_OBJ_FILE=false
CREATE_BINARY_DIR=false
CREATE_CORRESPONDING_DIR=false
SRC_ROOT_FOLDER_NAME=src
MAIN_SRC_FILE_NAME=main
MAIN_EXECUTABLE_FILE_NAME=main
MAIN_EXECUTABLE_FILE_PATH=

# Compile and linking settings

COMPILER_NAME=
LANGUAGE_STANDARD=
ENABLE_DEBUG_INFO=true
ENABLE_OPTIMIZATION=true
COMPILE_DEFAULT_FLAGS=
LINKING_DEFAULT_FLAGS=

# Make settings

CREATE_CLEAN_RULE=true

# Run settings

CREATE_RUN_SCRIPT=false

# Git settings

EXCLUDE_IN_GITIGNORE=true