# File and directory settings

CREATE_OBJ_FILE=
CREATE_BINARY_DIR=
CREATE_CORRESPONDING_DIR=
SRC_ROOT_FOLDER_NAME=
MAIN_SRC_FILE_NAME=
MAIN_EXECUTABLE_FILE_NAME=

# Compile and linking settings

COMPILER_NAME=
LANGUAGE_STANDARD=
ENABLE_DEBUG_INFO=
ENABLE_OPTIMIZATION=
COMPILE_DEFAULT_FLAG=
LINKING_DEFAULT_FLAG=

# Make settings

CREATE_CLEAN_RULE=

# Run settings

CREATE_RUN_SCRIPT=

# Git settings

EXCLUDE_IN_GITIGNORE=