# Language settings

LANGUAGE=c++
STANDARD=

# Compiler settings

COMPILER=
ENABLE_DEBUG=true
ENABLE_OPTIMIZATION=false
COMPILE_FLAGS=-Wall
LINKING_FLAGS=

# Source files settings

SRC_ROOT=src
HEADER_ROOT=

# Build settings

OBJ_DIR=bin
EXEC_BINARY_DIR=.
EXEC_BINARY_NAME=