# Language settings

LANGUAGE=c++
STANDARD=

# Compiler settings

COMPILER=
ENABLE_DEBUG=
ENABLE_OPTIMIZATION=
COMPILE_FLAGS=
LINKING_FLAGS=

# Source files settings

SRC_ROOT_PATH=
HEADER_ROOT_PATH=

# Build settings

BUILD_DIR_PATH=
OBJ_DIR_PATH=
EXEC_BINARY_PATH=
EXEC_BINARY_NAME=